# RiverBooks

./: Directory.Build.props  LICENSE  README.md  RiverBooks.sln
RiverBooks.Books/: Book.cs  BookConfiguration.cs  BookDbContext.cs  BookDto.cs  BookEndpoints.cs  BookRepository.cs  BookService.cs  BookServiceExtension.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj
RiverBooks.Books/Controllers/: BooksController.cs
RiverBooks.Books/Persistence/Migrations/: 20240915150511_Initial.Designer.cs  20240915150511_Initial.cs  BookDbContextModelSnapshot.cs
RiverBooks.Books/Requests/: CreateBookRequest.cs
RiverBooks.WebApi/: Program.cs  RiverBooks.WebApi.csproj  appsettings.json  books.db
RiverBooks.WebApi/Properties/: launchSettings.json
